.app__experience {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 3rem;

  &__item {
    h3 {
      font-size: 75px;
      margin: 0;
    }

    p {
      margin: 0;
      font-size: 25px;
      max-width: 10ch;
    }
  }

  &__item--blue {
    color: var(--basic-blue-color);
  }

  &__item--yellow {
    color: var(--basic-yellow-color);
  }

  &__item--red {
    color: var(--basic-red-color);
  }

  @media screen and (min-width: 540px) {
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    width: fit-content;
  }

  @media screen and (min-width: 768px) {
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    width: fit-content;
  }

  @media screen and (orientation: landscape) {
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    width: fit-content;
  }
}
